PORT=5000
MONGO_URI=mongodb://localhost:27017/shishiStyle
MONGO_URI_PRODUCTION=mongodb+srv://mutwirigachanja1:cakeSelling@cakes.2fhtmfp.mongodb.net/shishiStyle?retryWrites=true&w=majority&appName=Cakes
JWT_SECRET=CakesByShishi
# Environment
NODE_ENV=development

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# CORS Origins
CORS_ORIGINS=http://localhost:5173,https://cake-selling-app.onrender.com
